<html>
  <head>
    <link rel="stylesheet" type="text/css" href="buttons.css"/>
    <style type="text/css">
        html {
                background-color: #ddd;
                font: 62.5%/1 "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
        }

        #wrapper {
          width: 320px;
          height: 480px;
          text-align: center;
          <!-- border: 1px solid black; -->
        }

        #container {
          padding: 10px;
        }

        form {
          padding-top: 20px;
        }

        /*It appears that the Pictos Font resets the line-height of the icon.. so if you are using them, delete the line below. */
        .icon:before { line-height: .7em; }

    </style>

  </head>
  <body>
    <div id="wrapper">
      <div id="container">
        <a href="#" id="sad" class="button pink">:(</a>
        <a href="#" id="meh" class="button">:|</a>
        <a href="#" id="glad" class="button green">:)</a>
        <form>
          <textarea cols="30" rows="20"></textarea>
        </form>
        <p>
          <a href="#" class="button">feed back</a>
        </p>
      </div>
    </div>
  </body>
</html>
